<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground">

    <include
        android:id="@+id/top_bar"
        layout="@layout/include_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_2xl">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EyeDTrack's Data and Privacy Policy"
                android:textColor="?attr/colorOnSurface"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:text="At EyeDTrack, we prioritize your privacy and ensure that your data is handled securely. This section explains what data we collect, how we use it, and how we protect your information."
                android:textColor="?attr/colorOnSurface"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="@dimen/space_sm"
                android:background="@drawable/black_line"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Collection"
                android:textColor="?attr/colorOnSurface"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:text="We collect only the necessary data to provide driver monitoring services. This includes:"
                android:textColor="?attr/colorOnSurface"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:text="• Face and Eye Tracking Data - Used for real-time drowsiness and distraction detection.\n• Device Camera Feed - The app access your front camera but does not record or store video footage.\n• Device Information - Includes app version and device model for trouble shooting purposes. \n• Usage Statistics - Collected anonymously to improve performance and user experience."
                android:textColor="?attr/colorOnSurface"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_lg"
                android:text="We DO NOT Collect:"
                android:textColor="?attr/colorOnSurface"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:text="•Personal identity(e.g., name, email, address)\n• Stored photos or videos\n• Location tracking data"
                android:textColor="?attr/colorOnSurface"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_lg"
                android:text="How Your Data is Used"
                android:textColor="?attr/colorOnSurface"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:text="We used collected data to: \n• Detect signs of drowsiness and distractions in real time.\n• Send alerts and warnings to improve driver safety.\n• Improve the app's performance and accuracy."
                android:textColor="?attr/colorOnSurface"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
